spring.datasource.url=jdbc:h2:mem:superheroes
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.SQL=debug
logging.level.ar.lucas=trace

spring.h2.console.enabled=true

apikey.name=test-api-Key
apikey.value=Og788Hf3db99hpv1ta51Rz4WDGU